<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Verdes</title>
</head>
<body>
    
    <script src="../js/areasVerdes.js"> </script>

    <button onclick="obtenerAreaVerde()">Obtener Areas Verdes</button>

    <H1 align="center"><strong>Areas Verdes</strong></H1>
    <table align="center" border="1" id="areasVerdes">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id Area Verde</td>
        <td id="nombre">Nombre</td>
        <td id="ubicacion">Ubicación</td>
        <td id="__v">__V</td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>