<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista</title>

</head>
<body>
    <div>
        <ul>
            <li></li>
        </ul>    
    </div>
</body>
</html>