<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de Profesores</title>

</head>
<body>
    <script src="../js/profesores.js"> </script>

    <button onclick="obtenerProfesores()">Obtener Profesores</button>

    <H1 align="center"><strong>Profesores</strong></H1>
    <table align="center" border="1" id="profesores">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id profesores</td>
        <td id="nombre">Nombre</td>
        <td id="amaterno">Apellido Paterno</td>
        <td id="apaterno">Apellido Materno</td>
        <td id="rfc">RFC</td>
        <td id="materia">Materia Impartir</td>
        <td id="grupo">Grupo</td>
        <td id="__v">__V</td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>

</body>
</html>