<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salones</title>
</head>
<body>
    <script src="../js/salones.js"></script>

    <button onclick="obtenerSalones()">ListaSalones</button>
    <H1 align="center"><strong>Salones</strong></H1>
    <table align="center" border="1" id="salon">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id Salon</td>
        <td id="codigo">Codigo</td>
        <td id="area">Area</td>
        <td id="__v">__V</td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>
    
</body>
</html>